.unity-base-text-field__input {
    padding-right: 0;
    padding-left: 35px;
}

.unity-base-text-field__input--placeholder {
    color: rgb(120, 120, 120);
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 35px;
}

.input {
    width: auto;
    height: 200px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 100px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.input:focus {
    scale: 1.02 1.02;
}

.button {
    width: auto;
    transition-duration: 0.1s;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    margin-top: 400px;
    margin-right: 100px;
    margin-bottom: 100px;
    margin-left: 100px;
    background-image: url("project://database/Assets/Project/Models/Textures/Glass%20Window.png?fileID=2800000&guid=676283ec0ec8e0347bf7ab0447b8a826&type=3#Glass Window");
    height: 220px;
}

.button:active {
    scale: 0.9 0.9;
}

.menu-button {
    width: 33%;
    height: 100%;
    font-size: 70px;
    background-color: rgba(0, 0, 0, 0.31);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(255, 143, 0);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold");
    text-shadow: 66.7px 78.1px 18.1px rgba(0, 0, 0, 0);
    transition-duration: 0.2s;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.menu-button:active {
    font-size: 62px;
    color: rgb(255, 255, 255);
    transition-duration: 0.2s;
    -unity-background-image-tint-color: rgb(255, 253, 0);
}

.menu-button-active {
    font-size: 62px;
    color: rgb(255, 255, 255);
    transition-duration: 0.2s;
    -unity-background-image-tint-color: rgb(255, 253, 0);
}

.compass {
    transition-property: scale;
    transition-duration: 0.2s;
}

.compass:active {
    scale: 0.9 0.9;
    transition-property: scale;
    transition-duration: 0.2s;
}

.action-button {
    height: 230px;
    position: absolute;
    bottom: 500px;
    top: auto;
    left: auto;
    right: auto;
    align-self: center;
    background-image: url("project://database/Assets/Project/Models/Textures/Boards%20Dark.png?fileID=2800000&guid=4a9e43f9e7f3bec44b5670532b5ef2d9&type=3#Boards Dark");
    -unity-background-image-tint-color: rgb(255, 156, 93);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(255, 143, 0);
    border-right-color: rgb(255, 143, 0);
    border-top-color: rgb(255, 143, 0);
    border-bottom-color: rgb(255, 143, 0);
    width: 35%;
    color: rgb(217, 217, 217);
    display: flex;
    transition-property: scale;
    background-repeat: space space;
    background-size: cover;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    font-size: 75px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold");
    transition-duration: 0.2s;
    -unity-slice-scale: 0;
    overflow: visible;
    opacity: 1;
    align-items: auto;
    justify-content: flex-start;
    background-color: rgba(0, 0, 0, 0);
}

.action-button:active {
    height: 230px;
    position: absolute;
    bottom: 500px;
    top: auto;
    left: auto;
    right: auto;
    align-self: center;
    background-image: url("project://database/Assets/Project/Models/Textures/Boards%20Dark.png?fileID=2800000&guid=4a9e43f9e7f3bec44b5670532b5ef2d9&type=3#Boards Dark");
    -unity-background-image-tint-color: rgb(255, 156, 93);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(255, 143, 0);
    border-right-color: rgb(255, 143, 0);
    border-top-color: rgb(255, 143, 0);
    border-bottom-color: rgb(255, 143, 0);
    width: 35%;
    color: rgb(217, 217, 217);
    display: flex;
    transition-property: scale;
    background-repeat: space space;
    background-size: cover;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    font-size: 75px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold");
    transition-duration: 0.2s;
    scale: 0.9 0.9;
    overflow: visible;
    visibility: visible;
}
