.unity-base-text-field__input {
    padding-right: 0;
    padding-left: 35px;
}

.unity-base-text-field__input--placeholder {
    color: rgb(120, 120, 120);
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 35px;
}

.input {
    width: auto;
    height: 200px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 100px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.input:focus {
    scale: 1.02 1.02;
}

.button {
    width: auto;
    transition-duration: 0.1s;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    margin-top: 400px;
    margin-right: 100px;
    margin-bottom: 100px;
    margin-left: 100px;
    background-image: url("project://database/Assets/Project/Models/Textures/Glass%20Window.png?fileID=2800000&guid=676283ec0ec8e0347bf7ab0447b8a826&type=3#Glass Window");
    height: 220px;
}

.button:active {
    scale: 0.9 0.9;
}

.menu-button {
    width: 33%;
    height: 100%;
    font-size: 70px;
    background-color: rgba(0, 0, 0, 0.31);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(255, 143, 0);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold");
    text-shadow: 66.7px 78.1px 18.1px rgba(0, 0, 0, 0);
    transition-duration: 0.2s;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.menu-button:active {
    font-size: 62px;
    color: rgb(255, 255, 255);
    transition-duration: 0.2s;
    -unity-background-image-tint-color: rgb(255, 253, 0);
}

.menu-button-active {
    font-size: 62px;
    color: rgb(255, 255, 255);
    transition-duration: 0.2s;
    -unity-background-image-tint-color: rgb(255, 253, 0);
}

.compass {
    transition-property: scale;
    transition-duration: 0.2s;
}

.compass:active {
    scale: 0.9 0.9;
    transition-property: scale;
    transition-duration: 0.2s;
}

.action-button {
    height: 230px;
    position: absolute;
    bottom: 500px;
    top: auto;
    left: auto;
    right: auto;
    align-self: center;
    background-image: url("project://database/Assets/Project/Models/Textures/Boards%20Dark.png?fileID=2800000&guid=4a9e43f9e7f3bec44b5670532b5ef2d9&type=3#Boards Dark");
    -unity-background-image-tint-color: rgb(255, 156, 93);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(255, 143, 0);
    border-right-color: rgb(255, 143, 0);
    border-top-color: rgb(255, 143, 0);
    border-bottom-color: rgb(255, 143, 0);
    width: 35%;
    color: rgb(217, 217, 217);
    display: flex;
    transition-property: scale;
    background-repeat: space space;
    background-size: cover;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    font-size: 75px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold");
    transition-duration: 0.2s;
    -unity-slice-scale: 0;
    overflow: visible;
    opacity: 1;
    align-items: auto;
    justify-content: flex-start;
    background-color: rgba(0, 0, 0, 0);
}

.action-button:active {
    height: 230px;
    position: absolute;
    bottom: 500px;
    top: auto;
    left: auto;
    right: auto;
    align-self: center;
    background-image: url("project://database/Assets/Project/Models/Textures/Boards%20Dark.png?fileID=2800000&guid=4a9e43f9e7f3bec44b5670532b5ef2d9&type=3#Boards Dark");
    -unity-background-image-tint-color: rgb(255, 156, 93);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(255, 143, 0);
    border-right-color: rgb(255, 143, 0);
    border-top-color: rgb(255, 143, 0);
    border-bottom-color: rgb(255, 143, 0);
    width: 35%;
    color: rgb(217, 217, 217);
    display: flex;
    transition-property: scale;
    background-repeat: space space;
    background-size: cover;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    font-size: 75px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold");
    transition-duration: 0.2s;
    scale: 0.9 0.9;
    overflow: visible;
    visibility: visible;
}

.inventory-block {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 94%;
    top: auto;
    bottom: 220px;
    background-image: none;
    background-color: rgb(49, 27, 11);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-size: 100% 100%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    justify-content: center;
    flex-direction: column;
    align-self: center;
    align-content: center;
    align-items: center;
    transition-property: opacity;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-duration: 0.2s;
    display: none;
    flex-wrap: nowrap;
    opacity: 0;
}

.char-block {
    flex-grow: 1;
    width: 100%;
    height: 59%;
    align-content: auto;
    align-items: center;
    justify-content: space-between;
    background-size: 100% 50%;
    position: absolute;
    top: 0;
}

.items-block {
    display: grid;
    grid-row: 3 flex-grow 1;
}

.items-slots {
    flex-grow: 1;
    width: 100%;
    height: 46%;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    background-size: 100% 50%;
    align-self: center;
    flex-direction: column;
}

.items-row {
    flex-grow: 1;
    width: 100%;
    height: 300px;
    align-items: flex-start;
    flex-direction: row;
    margin-bottom: 20px;
    margin-left: 0;
    padding-right: 0;
    margin-top: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.item-slot {
    flex-grow: 1;
    width: 200px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.59);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    position: relative;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(224, 224, 224);
    font-size: 60px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold");
    transition-property: scale;
    transition-duration: 0.2s;
}

.item-slot:active {
    flex-grow: 1;
    width: 200px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.59);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    position: relative;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(224, 224, 224);
    font-size: 60px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold");
    scale: 0.95 0.95;
    transition-property: scale;
    transition-duration: 0.2s;
}

.slot-value {
    flex-grow: 1;
}
