<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/WorldStyles.uss?fileID=7433441132597879392&amp;guid=6ef61f8530406624eb3508e80a530f3a&amp;type=3#WorldStyles" />
    <engine:VisualElement name="Container" tabindex="0" focusable="false" enabled="true" picking-mode="Ignore" class="background" style="height: 100%;">
        <engine:Button text="Logout" name="Logout" class="button" style="width: 446px; height: 136px; white-space: pre-wrap; -unity-text-align: middle-center; text-overflow: clip; justify-content: center; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Project/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=36a3f524e6533f240a5bd251b36127ad&amp;type=3#NotInter-Regular&quot;); opacity: 1; margin-top: 100px; margin-right: 100px; margin-bottom: 100px; margin-left: 100px; align-items: stretch; font-size: 75px; align-content: center; bottom: -2432px; overflow: hidden; flex-direction: column; flex-wrap: nowrap; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: none; background-color: rgba(188, 188, 188, 0); color: rgb(169, 174, 169); -unity-font-style: bold;" />
        <engine:VisualElement name="Loading" style="flex-grow: 1; position: absolute; height: 100%; width: 100%; background-color: rgba(0, 0, 0, 0.78); display: none; color: rgb(14, 14, 14);">
            <engine:Label text="Loading..." display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" emoji-fallback-support="false" enable-rich-text="false" parse-escape-sequences="false" name="Text" style="font-size: 110px; -unity-text-align: middle-center; top: 30%; white-space: nowrap; position: absolute; height: 913px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-font-style: normal; padding-top: 0; margin-top: 0; display: flex; left: 0; right: 0; bottom: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
