<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/WorldStyles.uss?fileID=7433441132597879392&amp;guid=6ef61f8530406624eb3508e80a530f3a&amp;type=3#WorldStyles" />
    <engine:VisualElement name="LoadingBlock" tabindex="0" focusable="false" enabled="true" picking-mode="Ignore" class="background" style="height: 100%; position: absolute; width: 100%; top: -2px; left: 0; display: none;">
        <engine:VisualElement name="Text" style="flex-grow: 1; position: absolute; height: 100%; width: 100%; background-color: rgba(0, 0, 0, 0.78); display: flex; color: rgb(14, 14, 14);">
            <engine:Label text="Loading..." display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" emoji-fallback-support="false" enable-rich-text="false" parse-escape-sequences="false" name="Text" style="font-size: 110px; -unity-text-align: middle-center; top: 30%; white-space: nowrap; position: absolute; height: 913px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-font-style: normal; padding-top: 0; margin-top: 0; display: flex; left: 0; right: 0; bottom: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="CompassBlock" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 500px; height: 500px; padding-top: 110px; padding-right: 110px; padding-bottom: 110px; padding-left: 110px; top: 0; transition-property: top; transition-duration: 0.4s;">
        <engine:Button name="CompassButton" class="compass" style="position: relative; width: 100%; height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(204, 204, 204, 0); background-image: url(&quot;project://database/Assets/Project/UI/Sprites/compass.png?fileID=1690738405&amp;guid=ef8ddd39286e85947bc16a82eda6cd9d&amp;type=3#file2_0&quot;); -unity-background-image-tint-color: rgb(195, 195, 195); text-shadow: 0 0 0 rgba(188, 188, 188, 0); opacity: 0.3;" />
    </engine:VisualElement>
    <engine:VisualElement name="MainBlock" tabindex="1" focusable="false" enabled="true" picking-mode="Ignore" class="background" style="height: 100%; position: absolute; width: 100%; top: auto; left: auto;">
        <engine:Button text="Message" name="MessageBlock" parse-escape-sequences="false" tabindex="0" class="action-button" style="height: 350px; position: absolute; bottom: 45%; top: auto; left: auto; right: auto; align-self: center; background-image: url(&quot;project://database/Assets/Project/Models/Textures/Boards%20Dark.png?fileID=2800000&amp;guid=4a9e43f9e7f3bec44b5670532b5ef2d9&amp;type=3#Boards Dark&quot;); -unity-background-image-tint-color: rgb(255, 156, 93); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 143, 0); border-right-color: rgb(255, 143, 0); border-top-color: rgb(255, 143, 0); border-bottom-color: rgb(255, 143, 0); width: 100%; color: rgb(217, 217, 217); display: none; white-space: normal; padding-top: 0; padding-right: 50px; padding-bottom: 0; padding-left: 50px; font-size: 75px;" />
        <engine:Button text="Action" name="ActionButton" parse-escape-sequences="false" tabindex="0" class="action-button" style="display: none;" />
        <engine:VisualElement name="MenuBlock" tabindex="1" style="flex-grow: 1; position: absolute; width: 100%; height: 20%; top: auto; bottom: -400px; background-image: none; background-color: rgba(49, 27, 11, 0.88); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 100% 100%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); justify-content: center; flex-direction: column; align-self: flex-start; align-content: flex-start; align-items: center; transition-property: bottom; transition-timing-function: ease; transition-delay: 0s; transition-duration: 0.2s; display: none;">
            <engine:Button text="Logout" name="LogoutButton" class="button" style="width: 100%; height: 136px; white-space: pre-wrap; -unity-text-align: middle-center; text-overflow: clip; justify-content: center; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); opacity: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: stretch; font-size: 70px; align-content: center; bottom: auto; overflow: hidden; flex-direction: column; flex-wrap: nowrap; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: none; background-color: rgba(0, 0, 0, 0); color: rgb(224, 224, 224); -unity-font-style: bold; display: flex;" />
        </engine:VisualElement>
        <engine:VisualElement name="InventoryBlock" tabindex="1" class="inventory-block" style="display: none; opacity: 0; transition-timing-function: ease;">
            <engine:VisualElement name="CharBlock" class="char-block" />
            <engine:ScrollView name="ItemsBlock" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" mouse-wheel-scroll-size="-1" touch-scroll-type="Elastic" scroll-deceleration-rate="0.1" elasticity="0.1" focusable="false" enabled="true" nested-interaction-kind="StopScrolling" vertical-page-size="-1" elastic-animation-interval-ms="1" picking-mode="Ignore" class="slot-value" style="width: 96%; height: 36.8%; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; background-size: 100% 117%; position: absolute; bottom: 14px; left: 0;">
                <engine:VisualElement name="Slots" class="items-slots">
                    <engine:VisualElement name="Row" class="items-row">
                        <engine:Button text="Slot" name="Slot1" class="item-slot">
                            <engine:VisualElement name="Value" class="slot-value" />
                        </engine:Button>
                        <engine:Button text="Slot" name="Slot2" class="item-slot">
                            <engine:VisualElement name="Value" class="slot-value" />
                        </engine:Button>
                        <engine:Button text="Slot" name="Slot3" class="item-slot">
                            <engine:VisualElement name="Value" class="slot-value" />
                        </engine:Button>
                        <engine:Button text="Slot" name="Slot4" class="item-slot">
                            <engine:VisualElement name="Value" class="slot-value" />
                        </engine:Button>
                    </engine:VisualElement>
                    <engine:VisualElement name="Row" class="items-row">
                        <engine:Button text="Slot" name="Slot5" class="item-slot">
                            <engine:VisualElement name="Value" class="slot-value" />
                        </engine:Button>
                        <engine:Button text="Slot" name="Slot6" class="item-slot">
                            <engine:VisualElement name="Value" class="slot-value" />
                        </engine:Button>
                        <engine:Button text="Slot" name="Slot7" class="item-slot">
                            <engine:VisualElement name="Value" class="slot-value" />
                        </engine:Button>
                        <engine:Button text="Slot" name="Slot8" class="item-slot">
                            <engine:VisualElement name="Value" class="slot-value" />
                        </engine:Button>
                    </engine:VisualElement>
                    <engine:VisualElement name="Row" class="items-row">
                        <engine:Button text="Slot" name="Slot9" class="item-slot">
                            <engine:VisualElement name="Value" class="slot-value" />
                        </engine:Button>
                        <engine:Button text="Slot" name="Slot10" class="item-slot">
                            <engine:VisualElement name="Value" class="slot-value" />
                        </engine:Button>
                        <engine:Button text="Slot" name="Slot11" class="item-slot">
                            <engine:VisualElement name="Value" class="slot-value" />
                        </engine:Button>
                        <engine:Button text="Slot" name="Slot12" class="item-slot">
                            <engine:VisualElement name="Value" class="slot-value" />
                        </engine:Button>
                    </engine:VisualElement>
                    <engine:VisualElement name="Row" class="items-row">
                        <engine:Button text="Slot" name="Slot13" class="item-slot">
                            <engine:VisualElement name="Value" class="slot-value" />
                        </engine:Button>
                        <engine:Button text="Slot" name="Slot14" class="item-slot">
                            <engine:VisualElement name="Value" class="slot-value" />
                        </engine:Button>
                        <engine:Button text="Slot" name="Slot15" class="item-slot">
                            <engine:VisualElement name="Value" class="slot-value" />
                        </engine:Button>
                        <engine:Button text="Slot" name="Slot16" class="item-slot">
                            <engine:VisualElement name="Value" class="slot-value" />
                        </engine:Button>
                    </engine:VisualElement>
                    <engine:VisualElement name="Row" class="items-row">
                        <engine:Button text="Slot" name="Slot17" class="item-slot">
                            <engine:VisualElement name="Value" class="slot-value" />
                        </engine:Button>
                        <engine:Button text="Slot" name="Slot18" class="item-slot">
                            <engine:VisualElement name="Value" class="slot-value" />
                        </engine:Button>
                        <engine:Button text="Slot" name="Slot19" class="item-slot">
                            <engine:VisualElement name="Value" class="slot-value" />
                        </engine:Button>
                        <engine:Button text="Slot" name="Slot20" class="item-slot">
                            <engine:VisualElement name="Value" class="slot-value" />
                        </engine:Button>
                    </engine:VisualElement>
                    <engine:VisualElement name="Row" class="items-row">
                        <engine:Button text="Slot" name="Slot21" class="item-slot">
                            <engine:VisualElement name="Value" class="slot-value" />
                        </engine:Button>
                        <engine:Button text="Slot" name="Slot22" class="item-slot">
                            <engine:VisualElement name="Value" class="slot-value" />
                        </engine:Button>
                        <engine:Button text="Slot" name="Slot23" class="item-slot">
                            <engine:VisualElement name="Value" class="slot-value" />
                        </engine:Button>
                        <engine:Button text="Slot" name="Slot24" class="item-slot">
                            <engine:VisualElement name="Value" class="slot-value" />
                        </engine:Button>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:ScrollView>
        </engine:VisualElement>
        <engine:VisualElement picking-mode="Ignore" name="BottomBar" style="flex-grow: 0; position: absolute; background-color: rgba(0, 0, 0, 0); width: 100%; height: 220px; bottom: 0; background-image: url(&quot;project://database/Assets/Project/Models/Textures/Boards%20Dark.png?fileID=2800000&amp;guid=4a9e43f9e7f3bec44b5670532b5ef2d9&amp;type=3#Boards Dark&quot;); -unity-background-image-tint-color: rgb(255, 156, 93); align-self: auto; justify-content: space-between; align-items: center; flex-direction: row; opacity: 1; transition-property: bottom; transition-duration: 0.2s; flex-shrink: 0;">
            <engine:Button text="Menu" name="MenuButton" class="menu-button" />
            <engine:Button text="Inventory" name="InventoryButton" class="menu-button" />
            <engine:Button text="Quests" name="QuestsButton" class="menu-button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
