<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/LoginStyles.uss?fileID=7433441132597879392&amp;guid=a2a152328e9a44b4b8ec64284792d57d&amp;type=3#LoginStyles" />
    <engine:VisualElement name="Container" class="background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Models/Textures/Glass%20Window.png?fileID=2800000&amp;guid=676283ec0ec8e0347bf7ab0447b8a826&amp;type=3#Glass Window&quot;); background-size: 230% 100%; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; -unity-background-image-tint-color: rgb(101, 32, 0); background-position-x: center 0; background-position-y: center 100px; -unity-background-scale-mode: scale-and-crop;">
        <engine:VisualElement name="Form" enabled="true" style="flex-grow: 1; bottom: auto; right: auto; display: flex; visibility: visible; overflow: visible; opacity: 1;">
            <engine:Label text="Project MO" display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" emoji-fallback-support="false" enable-rich-text="false" parse-escape-sequences="false" name="Logo2" style="font-size: 160px; -unity-text-align: middle-center; top: auto; white-space: nowrap; position: relative; height: 900px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-font-style: bold; padding-top: 0; margin-top: 0; overflow: visible; display: none;" />
            <engine:Button text="Project MO" name="Logo" enabled="true" class="logo" style="font-size: 156px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); transition-duration: 0.5s; bottom: auto; right: auto; flex-wrap: nowrap; flex-direction: column; overflow: visible; visibility: visible; display: flex; height: 900px; background-color: rgba(77, 77, 77, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 146, 0); opacity: 1; -unity-font-style: bold;" />
            <engine:TextField placeholder-text="Login" hide-placeholder-on-focus="true" name="Login" auto-correction="true" class="input" style="transition-duration: 0s;" />
            <engine:TextField placeholder-text="Password" hide-placeholder-on-focus="true" password="true" name="Password" class="input" style="transition-duration: 0s;" />
            <engine:Label text="Invalid login or password" display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" emoji-fallback-support="false" enable-rich-text="false" parse-escape-sequences="false" name="Error" style="font-size: 70px; -unity-text-align: middle-left; top: 0; white-space: nowrap; position: relative; height: 94px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 35, 35); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-style: bold; padding-top: 0; margin-top: 50px; display: none; left: 0; right: 0; bottom: 0;" />
            <engine:Button text="Authorize" name="Auth" enabled="false" class="button" style="font-size: 74px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); margin-top: 300px; bottom: auto; right: auto; flex-wrap: nowrap; flex-direction: column; overflow: visible; visibility: visible; display: flex; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </engine:VisualElement>
        <engine:Label text="Loading..." display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" emoji-fallback-support="false" enable-rich-text="false" parse-escape-sequences="false" name="Loading" style="font-size: 110px; -unity-text-align: middle-center; top: 30%; white-space: nowrap; position: absolute; height: 913px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-font-style: normal; padding-top: 0; margin-top: 0; display: none; left: 0; right: 0; bottom: 0;" />
    </engine:VisualElement>
</engine:UXML>
