.unity-base-text-field__input {
    padding-right: 0;
    padding-left: 35px;
}

.unity-base-text-field__input--placeholder {
    color: rgb(120, 120, 120);
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 35px;
}

.input {
    width: auto;
    height: 200px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 100px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    font-size: 88px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold");
    -unity-text-outline-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
    transition-property: scale;
    transition-duration: 0.5s;
}

.input:focus {
    scale: 1.02 1.02;
}

.button:active {
    scale: 0.9 0.9;
}

.button {
    width: 100%;
    transition-duration: 0.5s;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    margin-top: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    margin-left: 100px;
    background-image: url("project://database/Assets/Project/Models/Textures/Glass%20Window.png?fileID=2800000&guid=676283ec0ec8e0347bf7ab0447b8a826&type=3#Glass Window");
    height: 220px;
    font-size: 39px;
    -unity-font-style: bold;
    transition-property: scale;
}

.logo:active {
    scale: 0.9 0.9;
}

.logo {
}
