<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/LoginStyles.uss?fileID=7433441132597879392&amp;guid=a2a152328e9a44b4b8ec64284792d57d&amp;type=3#LoginStyles" />
    <engine:VisualElement name="Container" class="background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Project/Terrains/Textures/a3ab617780e86740e3c0b4053b760c99.jpg?fileID=2800000&amp;guid=0095ab632a10435439834de2ab86a685&amp;type=3#a3ab617780e86740e3c0b4053b760c99&quot;); background-size: 186% 105%;">
        <engine:Label text="Project MO" display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" emoji-fallback-support="false" enable-rich-text="false" parse-escape-sequences="false" style="font-size: 160px; -unity-text-align: middle-center; top: auto; white-space: nowrap; position: relative; height: 913px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-font-style: bold; padding-top: 0; margin-top: 0;" />
        <engine:VisualElement name="Form" enabled="true" style="flex-grow: 1; bottom: auto; right: auto; display: flex; visibility: visible; overflow: visible; opacity: 1;">
            <engine:TextField placeholder-text="Login" hide-placeholder-on-focus="true" keyboard-type="EmailAddress" emoji-fallback-support="false" select-line-by-triple-click="false" select-word-by-double-click="false" select-all-on-focus="false" select-all-on-mouse-up="false" name="Login" view-data-key="email" class="input" style="color: rgb(0, 0, 0); font-size: 80px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); transition-duration: 0.5s;" />
            <engine:TextField placeholder-text="Password" hide-placeholder-on-focus="true" keyboard-type="EmailAddress" emoji-fallback-support="false" select-line-by-triple-click="false" select-word-by-double-click="false" select-all-on-focus="false" select-all-on-mouse-up="false" name="Password" password="true" view-data-key="password" class="input" style="color: rgb(0, 0, 0); font-size: 80px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); transition-duration: 0.5s;" />
            <engine:Button text="Authorize" name="Auth" enabled="false" class="button" style="font-size: 74px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); transition-duration: 0.5s; margin-top: 300px; bottom: auto; right: auto; flex-wrap: nowrap; flex-direction: column;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
